# Code-verification

./: .gitignore  README.md  pom.xml
compiler/: pom.xml
compiler/src/main/antlr4/com.codeverification/: Var3.g4
compiler/src/main/java/com/codeverification/: 1.txt  1fib.txt  BreakException.java  CFGBetweenFuncsVisitor.java  CodeGenerationVisitor.java  Command.java  ConditionGraphNode.java  ControlFlowGraphVisitor.java  DataType.java  EndIfGraphNode.java  MethodDefinition.java  MethodSignature.java  ParserFacade.java  Verificator.java  Zadanie4.java
compiler/src/main/java/com/codeverification/compiler/: 1fib.txt  1out.txt  BreakException.java  CFGBetweenFuncsVisitor.java  ClassDefinition.java  CodeGenerationVisitor.java  Command.java  ConditionGraphNode.java  ControlFlowGraphVisitor.java  DataType.java  EndIfGraphNode.java  GraphNode.java  MethodDefinition.java  MethodSignature.java  Modificator.java  OrdinaryGraphNode.java  ParserFacade.java  Verificator.java  Zadanie2.java  Zadanie3.java  Zadanie4.java
compiler/src/main/resources/in/: 1.txt  2.txt  2lab.txt  3.txt  Evkl.txt  all.txt
interpretator/: pom.xml
interpretator/src/main/java/cc/cc/cc/: Lab1.java
interpretator/src/main/java/cc/cc/cc/lab1/: BuyMessage.java  Lab1.java  Message.java  NullMessage.java  WithdrawMessage.java  Лабораторная1.docx
interpretator/src/main/java/cc/cc/cc/lab2/: AntiMessage.java  BuyMessage.java  Lab2.java  Message.java  WithdrawMessage.java  lab2.docx
interpretator/src/main/java/com/codeverification/interpretator/: AbstractValue.java  BoolValue.java  ByteValue.java  Caller.java  CharValue.java  CommandType.java  Enterpretator.java  FuncExecutor.java  IntValue.java  Interpretator.java  Kernel32.java  Kernel321.java  LibraryProxy.java  LongValue.java  NativeCaller.java  ObjectInstanceValue.java  ObjectValue.java  StringValue.java  Test.java  UIntValue.java  ULongValue.java  Value.java  ValueFactory.java  Wrapper.java  com_codeverification_interpretator_NativeCaller.h
interpretator/src/main/resources/: com_codeverification_interpretator_NativeCaller.c  ffi.h
lab3/: pom.xml
lab3/src/main/java/cc/lab1/: BuyMessage.java  Lab1.java  Message.java  NullMessage.java  WithdrawMessage.java
lab3/src/main/java/cc/lab2/: AntiMessage.java  BuyMessage.java  Lab2.java  Message.java  WithdrawMessage.java
lab3/src/main/java/cc/lab3/: lab3.docx
lab3/src/main/java/client/: LoadBalancer.java
lab3/src/main/java/common/: BankProcess.java  ProcessInfo.java
lab3/src/main/java/server/: RMIServer.java  RMIService.java  RMIServiceImpl.java
lab3/src/main/resources/: rmiLBAppContext.xml  rmiServerAppContext.xml  rmiServerAppContext2.xml
labs/: Lab 1.docx  Lab 2.docx  Lab 3.docx  Lab 4.docx  Lab 5.docx  Lab 6.docx  Lab 7.docx  kursovaya.docx
src/main/antlr4/com.codeverification/: Var3.g4
src/main/java/com/codeverification/: 1.txt  1all.txt  1out.txt  BreakException.java  CFGBetweenFuncsVisitor.java  CodeGenerationVisitor.java  Command.java  ConditionGraphNode.java  ControlFlowGraphVisitor.java  DataType.java  GraphNode.java  MethodDefinition.java  MethodSignature.java  OrdinaryGraphNode.java  ParserFacade.java  Verificator.java  Zadanie2.java  Zadanie3.java  Zadanie4.java
src/main/resources/in/: 1.txt  2.txt  all.txt
