start -> 0
0 t-> 1
1 -> 2
2 t-> 3
3 -> end
2 f-> end
0 f-> 2

0:(Op=='+')
1:calc=(sum(A,B))
2:(Op=='-')
3:calc=(minus(A,B))

-----------------------------

.methodSignature
MethodSignature{funcName='calc', argCount=3, argsType=[int, int, char], returnType=int}
.funcs
0:sum
1:minus
.vars
0:calc
1:A
2:B
3:Op
.consts
0:Const{constName=''+'', type=char}
1:Const{constName=''-'', type=char}
.programm
0: PUSHVAR 3 0 
1: PUSHCONST 0 1 
2: EQUAL 0 1 0 
3: JMPFALSE 0 9 
4: PUSHVAR 1 0 
5: PUSHVAR 2 1 
6: CALL 0 0 0 1 
7: LOADVAR 0 0 
8: JMP 9 
9: PUSHVAR 3 1 
10: PUSHCONST 1 2 
11: EQUAL 1 2 1 
12: JMPFALSE 1 18 
13: PUSHVAR 1 1 
14: PUSHVAR 2 2 
15: CALL 1 1 1 2 
16: LOADVAR 1 0 
17: JMP 18 
18: END 
