start -> 0
0 -> 1
1 -> 2
2 -> end

0:out=GetStdHandle(-11)
1:in=GetStdHandle(-10)
2:SetConsoleMode(in,0)
---------------------------------------
start -> 0
0 -> end

0:WriteFile(out,text,lstrlen(text),"s",0)
---------------------------------------
start -> 0
0 -> end

0:WriteFile(out,text+"\n",lstrlen(text+"\n"),"a",0)
---------------------------------------
start -> 0
0 -> 1
1 -> 2
2 -> 3
3 -> 4
4 -> 5
5 -> 6
6 t-> 7
7 -> end
6 f-> 1

0:result=""
1:buffer="u"
2:numBytes=1
3:bytesRead=""
4:ReadFile(in,buffer,numBytes,bytesRead,0)
5:result=result+buffer
6:(buffer=="\n")
7:Read=result
---------------------------------------
start -> 0
0 -> 1
1 -> 2
2 -> 3
3 -> 4
4 -> end

0:textt="Enter your name"
1:console=newConsole()
2:console.WriteLine(textt)
3:name=console.Read()
4:console.WriteLine("Hello "+name)
---------------------------------------

Functions CFG
MethodSignature{funcName='Console.WriteLine', argCount=1, argsType=[string], returnType=undefined}->MethodSignature{funcName='WriteFile', argCount=5, argsType=[], returnType=undefined}
MethodSignature{funcName='Console.New', argCount=0, argsType=[], returnType=undefined}->MethodSignature{funcName='GetStdHandle', argCount=1, argsType=[], returnType=undefined}
MethodSignature{funcName='Console.New', argCount=0, argsType=[], returnType=undefined}->MethodSignature{funcName='SetConsoleMode', argCount=2, argsType=[], returnType=undefined}
MethodSignature{funcName='Console.Read', argCount=0, argsType=[], returnType=undefined}->MethodSignature{funcName='ReadFile', argCount=5, argsType=[], returnType=undefined}
MethodSignature{funcName='Console.Write', argCount=1, argsType=[string], returnType=undefined}->MethodSignature{funcName='WriteFile', argCount=5, argsType=[], returnType=undefined}
MethodSignature{funcName='main', argCount=0, argsType=[], returnType=undefined}->MethodSignature{funcName='console.WriteLine("Hello "+name)', argCount=1, argsType=[], returnType=undefined}
MethodSignature{funcName='main', argCount=0, argsType=[], returnType=undefined}->MethodSignature{funcName='console.Read()', argCount=0, argsType=[], returnType=undefined}
MethodSignature{funcName='main', argCount=0, argsType=[], returnType=undefined}->MethodSignature{funcName='console.WriteLine(textt)', argCount=1, argsType=[], returnType=undefined}
