start -> 0
0 -> 1
1 -> 2
2 -> 3
3 -> 4
4 -> 5
5 -> 6
6 -> 7
7 -> 8
8 -> 9
9 -> 10
10 -> 11
11 -> 12
12 -> 13
13 -> 14
14 -> 15
15 -> 16
16 -> 17
17 -> 18
18 -> 19
19 -> 20
20 -> 21
21 -> 22
22 -> 23
23 -> 24
24 -> 25
25 -> 26
26 -> 27
27 -> 28
28 -> 29
29 -> 30
30 -> 31
31 -> 32
32 -> 33
33 -> 34
34 -> end

0:f=CreateFile("out.txt",0x40000000,0,0,2,0,0)
1:calc=Evkl(52,44)
2:print("Evkl(52,44) = "+calc+"\n",f)
3:andResult=and(false,true)
4:print("and(true,false) = "+andResult+"\n",f)
5:calcResult=calc(10,44,'-')
6:print("calc(10,44, '-') = "+calcResult+"\n",f)
7:dummyResult=dummy()
8:print("dummy() = "+dummyResult+"\n",f)
9:facResult=Factorial(5)
10:print("Factorial(5) = "+facResult+"\n",f)
11:fibResult=Fib(5)
12:print("Fib(5) = "+fibResult+"\n",f)
13:fun1Result=fun1(10,100)
14:print("fun1(10, 100) = "+fun1Result+"\n",f)
15:helloResult=hello("World")
16:print("hello(World) = "+helloResult+"\n",f)
17:stoResult=sto()
18:print("sto() = "+stoResult+"\n",f)
19:print("------------- "+"\n",f)
20:sumResult=sum("55","44")
21:print("string sum(55,44) = "+sumResult+"\n",f)
22:sumResult=sum(55,44)
23:print("number sum(55,44) = "+sumResult+"\n",f)
24:sumResult=sum(true,false)
25:print("boolean sum(true,false) = "+sumResult+"\n",f)
26:WriteFile(f,"------------- "+"\n",0,0,0)
27:sumResult=less("55","44")
28:print("string less(55,44) = "+sumResult+"\n",f)
29:sumResult=less(44,55)
30:print("number less(44, 55) = "+sumResult+"\n",f)
31:sumResult=less(true,false)
32:print("boolean less(true,false) = "+sumResult+"\n",f)
33:CloseHandle(f)
34:main=0
---------------------------------------
start -> 0
0 -> end

0:WriteFile(handle,text,lstrlen(text),0,0)
---------------------------------------
start -> 0
0 t-> 1
1 -> 2
2 t-> 3
3 -> end
2 f-> end
0 f-> 2

0:(Op=='+')
1:calc=sum(A,B)
2:(Op=='-')
3:calc=minus(A,B)
---------------------------------------
start -> 0
0 -> 1
1 -> 2
2 -> end

0:hello="hello "
1:dot="!!!"
2:hello=hello+B+dot
---------------------------------------
start -> 0
0 -> end

0:fun1=(((A+B-100)*20)/50)
---------------------------------------
start -> 0
0 -> 1
1 -> 2
2 t-> 1
2 f-> end

0:sto=0
1:sto=sto+1
2:(sto<100)
---------------------------------------
start -> 0
0 t-> 1
1 t-> 2
2 -> end
1 f-> 3
3 t-> 4
4 -> 0
3 f-> 5
5 -> 0
0 f-> 2

0:(true)
1:((A==0)||(B==0))
2:Evkl=A+B
3:(A>B)
4:A=A%B
5:B=B%A
---------------------------------------
start -> 0
0 t-> 1
1 -> end
0 f-> 2
2 t-> 3
3 -> end
2 f-> 4
4 -> end

0:(A==1)
1:Fib=1
2:(A==0)
3:Fib=0
4:Fib=(Fib(A-1))+(Fib(A-2))
---------------------------------------
start -> 0
0 -> end

0:and=A&&B
---------------------------------------
start -> 0
0 -> end

0:dummy=0b01010+0xFA22
---------------------------------------
start -> 0
0 -> 1
1 -> 2
2 -> 3
3 -> 4
4 t-> 5
5 -> end
4 f-> 2

0:result=1
1:count=0
2:count=count+1
3:result=result*count
4:((count==A)||(count>A))
5:Factorial=result
---------------------------------------
start -> 0
0 -> end

0:sum=A+B
---------------------------------------
start -> 0
0 -> end

0:sum=A+B
---------------------------------------
start -> 0
0 -> end

0:sum=A||B
---------------------------------------
start -> 0
0 -> end

0:less=A<B
---------------------------------------
start -> 0
0 -> end

0:minus=(A-B)
---------------------------------------

Functions CFG
MethodSignature{funcName='Fib', argCount=1, argsType=[long], returnType=undefined}->MethodSignature{funcName='Fib', argCount=1, argsType=[], returnType=undefined}
MethodSignature{funcName='calc', argCount=3, argsType=[long, long, char], returnType=undefined}->MethodSignature{funcName='sum', argCount=2, argsType=[], returnType=undefined}
MethodSignature{funcName='calc', argCount=3, argsType=[long, long, char], returnType=undefined}->MethodSignature{funcName='minus', argCount=2, argsType=[], returnType=undefined}
MethodSignature{funcName='main', argCount=0, argsType=[], returnType=undefined}->MethodSignature{funcName='dummy', argCount=0, argsType=[], returnType=undefined}
MethodSignature{funcName='main', argCount=0, argsType=[], returnType=undefined}->MethodSignature{funcName='fun1', argCount=2, argsType=[], returnType=undefined}
MethodSignature{funcName='main', argCount=0, argsType=[], returnType=undefined}->MethodSignature{funcName='sum', argCount=2, argsType=[], returnType=undefined}
MethodSignature{funcName='main', argCount=0, argsType=[], returnType=undefined}->MethodSignature{funcName='sto', argCount=0, argsType=[], returnType=undefined}
MethodSignature{funcName='main', argCount=0, argsType=[], returnType=undefined}->MethodSignature{funcName='Factorial', argCount=1, argsType=[], returnType=undefined}
MethodSignature{funcName='main', argCount=0, argsType=[], returnType=undefined}->MethodSignature{funcName='less', argCount=2, argsType=[], returnType=undefined}
MethodSignature{funcName='main', argCount=0, argsType=[], returnType=undefined}->MethodSignature{funcName='calc', argCount=3, argsType=[], returnType=undefined}
MethodSignature{funcName='main', argCount=0, argsType=[], returnType=undefined}->MethodSignature{funcName='print', argCount=2, argsType=[], returnType=undefined}
MethodSignature{funcName='main', argCount=0, argsType=[], returnType=undefined}->MethodSignature{funcName='Fib', argCount=1, argsType=[], returnType=undefined}
MethodSignature{funcName='main', argCount=0, argsType=[], returnType=undefined}->MethodSignature{funcName='hello', argCount=1, argsType=[], returnType=undefined}
MethodSignature{funcName='main', argCount=0, argsType=[], returnType=undefined}->MethodSignature{funcName='CreateFile', argCount=7, argsType=[], returnType=undefined}
MethodSignature{funcName='main', argCount=0, argsType=[], returnType=undefined}->MethodSignature{funcName='and', argCount=2, argsType=[], returnType=undefined}
MethodSignature{funcName='main', argCount=0, argsType=[], returnType=undefined}->MethodSignature{funcName='CloseHandle', argCount=1, argsType=[], returnType=undefined}
MethodSignature{funcName='main', argCount=0, argsType=[], returnType=undefined}->MethodSignature{funcName='Evkl', argCount=2, argsType=[], returnType=undefined}
MethodSignature{funcName='main', argCount=0, argsType=[], returnType=undefined}->MethodSignature{funcName='WriteFile', argCount=5, argsType=[], returnType=undefined}
MethodSignature{funcName='print', argCount=2, argsType=[string, undefined], returnType=undefined}->MethodSignature{funcName='WriteFile', argCount=5, argsType=[], returnType=undefined}
