start -> 0
0 t-> 1
1 -> 2
2 t-> 3
3 -> end
2 f-> end
0 f-> 2

0:(Op=='+')
1:calc=sum(A,B)
2:(Op=='-')
3:calc=minus(A,B)
---------------------------------------
start -> 0
0 -> end

0:sum=A+B
---------------------------------------
start -> 0
0 -> end

0:sum=A+B
---------------------------------------
start -> 0
0 -> 1
1 -> 2
2 -> 3
3 -> 4
4 -> 5
5 -> 6
6 -> 7
7 -> 8
8 -> 9
9 -> 10
10 -> 11
11 -> 12
12 -> 13
13 -> 14
14 -> 15
15 -> 16
16 -> 17
17 -> 18
18 -> 19
19 -> 20
20 -> 21
21 -> 22
22 -> 23
23 -> 24
24 -> 25
25 -> 26
26 -> end

0:f=CreateFile("out.txt",0x40000000,0,0,2,0,0)
1:calc=Evkl(64,44)
2:WriteFile(f,"Evkl(64,44) = "+calc+"\n",0,0,0)
3:andResult=and(true,false)
4:WriteFile(f,"and(true,false) = "+andResult+"\n",0,0,0)
5:calcResult=calc(55,44,'+')
6:WriteFile(f,"calc(55,44, '+') = "+calcResult+"\n",0,0,0)
7:concatResult=sum("55","44")
8:WriteFile(f,"string sum(55,44) = "+concatResult+"\n",0,0,0)
9:sumResult=sum(55,44)
10:WriteFile(f,"number sum(55,44) = "+sumResult+"\n",0,0,0)
11:dummyResult=dummy()
12:WriteFile(f,"dummy() = "+dummyResult+"\n",0,0,0)
13:facResult=Factorial(5)
14:WriteFile(f,"Factorial(5) = "+facResult+"\n",0,0,0)
15:fibResult=Fib(4)
16:WriteFile(f,"Fib(4) = "+fibResult+"\n",0,0,0)
17:fun1Result=fun1(10,100)
18:WriteFile(f,"fun1(10, 100) = "+fun1Result+"\n",0,0,0)
19:helloResult=hello("World")
20:WriteFile(f,"hello(World) = "+helloResult+"\n",0,0,0)
21:stoResult=sto()
22:WriteFile(f,"sto() = "+stoResult+"\n",0,0,0)
23:concatResult=concat(3,3)
24:WriteFile(f,"concat(3, 3) = "+concatResult+"\n",0,0,0)
25:CloseHandle(f)
26:main=0
---------------------------------------
start -> 0
0 -> 1
1 -> 2
2 -> end

0:hello="hello "
1:dot="!!!"
2:hello=hello+B+dot
---------------------------------------
start -> 0
0 -> end

0:fun1=(((A+B-100)*20)/50)
---------------------------------------
start -> 0
0 -> 1
1 -> 2
2 t-> 1
2 f-> end

0:sto=0
1:sto=sto+1
2:(sto<100)
---------------------------------------
start -> 0
0 -> end

0:concat=A+B
---------------------------------------
start -> 0
0 t-> 1
1 t-> 2
2 -> end
1 f-> 3
3 t-> 4
4 -> 0
3 f-> 5
5 -> 0
0 f-> 2

0:(true)
1:((A==0)||(B==0))
2:Evkl=A+B
3:(A>B)
4:A=A%B
5:B=B%A
---------------------------------------
start -> 0
0 t-> 1
1 -> end
0 f-> 2
2 t-> 3
3 -> end
2 f-> 4
4 -> end

0:(A==1)
1:Fib=1
2:(A==0)
3:Fib=0
4:Fib=(Fib(A-1))+(Fib(A-2))
---------------------------------------
start -> 0
0 -> end

0:and=A&&B
---------------------------------------
start -> 0
0 -> end

0:dummy=0b01010+0xFA22
---------------------------------------
start -> 0
0 -> 1
1 -> 2
2 -> 3
3 -> 4
4 t-> 5
5 -> end
4 f-> 2

0:result=1
1:count=0
2:count=count+1
3:result=result*count
4:((count==A)||(count>A))
5:Factorial=result
---------------------------------------
start -> 0
0 -> end

0:minus=(A-B)
---------------------------------------
Functions CFG
calc->sum
calc->minus
main->dummy
main->fun1
main->sum
main->sto
main->Factorial
main->calc
main->concat
main->Fib
main->hello
main->CreateFile
main->and
main->CloseHandle
main->Evkl
main->WriteFile
Fib->Fib
