start -> 0
0 -> 1
1 -> 2
2 -> 3
3 -> 4
4 -> 5
5 -> 6
6 -> end

0:f=CreateFile("out.txt",0x40000000,0,0,2,0,0)
1:a=minus(5,2)
2:WriteFile(f,"a= "+a+"\n",0,0,0)
3:a=newUser()
4:increaseId(a)
5:WriteFile(f,"User= "+a.getName()+" "+a.getId()+"\n",0,0,0)
6:main=0
---------------------------------------
start -> 0
0 -> end

0:minus=(A-B)
---------------------------------------
start -> 0
0 -> 1
1 -> 2
2 -> end

0:id=user.getId()
1:id=id+1
2:user.setId(id)
---------------------------------------
start -> 0
0 -> end

0:concat=id+name
---------------------------------------
start -> 0
0 -> end

0:getName=name
---------------------------------------
start -> 0
0 -> end

0:getId=id
---------------------------------------
start -> 0
0 -> end

0:id=newId
---------------------------------------
start -> 0
0 -> 1
1 -> end

0:id=5
1:name="Dmitrii"
---------------------------------------

Functions CFG
MethodSignature{funcName='main', argCount=0, argsType=[], returnType=undefined}->MethodSignature{funcName='minus', argCount=2, argsType=[], returnType=undefined}
MethodSignature{funcName='main', argCount=0, argsType=[], returnType=undefined}->MethodSignature{funcName='increaseId', argCount=1, argsType=[], returnType=undefined}
MethodSignature{funcName='main', argCount=0, argsType=[], returnType=undefined}->MethodSignature{funcName='CreateFile', argCount=7, argsType=[], returnType=undefined}
MethodSignature{funcName='main', argCount=0, argsType=[], returnType=undefined}->MethodSignature{funcName='WriteFile', argCount=5, argsType=[], returnType=undefined}
MethodSignature{funcName='increaseId', argCount=1, argsType=[User], returnType=undefined}->MethodSignature{funcName='user.getId()', argCount=0, argsType=[], returnType=undefined}
MethodSignature{funcName='increaseId', argCount=1, argsType=[User], returnType=undefined}->MethodSignature{funcName='user.setId(id)', argCount=1, argsType=[], returnType=undefined}
