start -> 0
0 t-> 1
1 -> 2
2 t-> 3
3 -> end
2 f-> end
0 f-> 2

0:(Op=='+')
1:calc=(sum(A,B))
2:(Op=='-')
3:calc=(minus(A,B))
---------------------------------------
start -> 0
0 -> 1
1 -> 2
2 -> end

0:hello="hello "
1:dot="!!!"
2:hello=(hello+B+dot)
---------------------------------------
start -> 0
0 -> end

0:sum=(A+B)
---------------------------------------
start -> 0
0 -> end

0:fun1=(((A+B-100)*20)/50)
---------------------------------------
start -> 0
0 -> 1
1 -> 2
2 t-> 1
2 f-> end

0:sto=0
1:sto=(sto+1)
2:(sto<100)
---------------------------------------
start -> 0
0 -> end

0:concat=(A+B)
---------------------------------------
start -> 0
0 t-> 1
1 t-> 2
2 -> end
1 f-> 3
3 t-> 4
4 -> 0
3 f-> 5
5 -> 0
0 f-> 2

0:(true)
1:((A==0)||(B==0))
2:Evkl=(A+B)
3:(A>B)
4:A=(A%B)
5:B=(B%A)
---------------------------------------
start -> 0
0 t-> 1
1 -> end
0 f-> 2
2 t-> 3
3 -> end
2 f-> 4
4 -> end

0:(A==1)
1:Fib=1
2:(A==0)
3:Fib=0
4:Fib=((Fib(A-1))+(Fib(A-2)))
---------------------------------------
start -> 0
0 -> end

0:and=(A&&B)
---------------------------------------
start -> 0
0 -> end

0:dummy=(0b01010+0xFA22)
---------------------------------------
start -> 0
0 -> 1
1 -> 2
2 -> 3
3 -> 4
4 t-> 5
5 -> end
4 f-> 2

0:result=1
1:count=0
2:count=(count+1)
3:result=(result*count)
4:((count==A)||(count>A))
5:Factorial=result
---------------------------------------
start -> 0
0 t-> 1
1 -> end
0 f-> 2
2 t-> 3
3 -> end
2 f-> 4
4 -> end

0:(A==1)
1:FibByte=A
2:(A==0)
3:FibByte=A
4:FibByte=((FibByte(A-1))+(FibByte(A-2)))
---------------------------------------
start -> 0
0 -> end

0:minus=(A-B)
---------------------------------------
Functions CFG
FibByte->FibByte
calc->minus
calc->sum
Fib->Fib
