start -> 0
0 -> 1
1 -> 2
2 -> end

0:out=GetStdHandle(-11)
1:in=GetStdHandle(-10)
2:SetConsoleMode(in,0)
---------------------------------------
start -> 0
0 -> end

0:WriteFile(out,text,lstrlen(text),0,0)
---------------------------------------
start -> 0
0 -> end

0:WriteFile(out,text+"\n",lstrlen(text+"\n"),0,0)
---------------------------------------
start -> 0
0 -> 1
1 -> 2
2 -> 3
3 -> 4
4 t-> 5
5 -> end
4 f-> 2

0:result=""
1:buffer='g'
2:ReadFile(in,buffer,1,0,0)
3:result=result+buffer
4:(buffer=='n')
5:Read=result
---------------------------------------
start -> 0
0 -> 1
1 -> 2
2 -> 3
3 -> 4
4 -> end

0:textt="Enter your name"
1:console=newConsole()
2:console.WriteLine(textt)
3:name=console.Read()
4:console.WriteLine("Hello "+name)
---------------------------------------

Functions CFG
MethodSignature{funcName='Console.WriteLine', argCount=1, argsType=[string], returnType=undefined}->MethodSignature{funcName='WriteFile', argCount=5, argsType=[], returnType=undefined}
MethodSignature{funcName='Console.New', argCount=0, argsType=[], returnType=undefined}->MethodSignature{funcName='GetStdHandle', argCount=1, argsType=[], returnType=undefined}
MethodSignature{funcName='Console.New', argCount=0, argsType=[], returnType=undefined}->MethodSignature{funcName='SetConsoleMode', argCount=2, argsType=[], returnType=undefined}
MethodSignature{funcName='Console.Read', argCount=0, argsType=[], returnType=undefined}->MethodSignature{funcName='ReadFile', argCount=5, argsType=[], returnType=undefined}
MethodSignature{funcName='Console.Write', argCount=1, argsType=[string], returnType=undefined}->MethodSignature{funcName='WriteFile', argCount=5, argsType=[], returnType=undefined}
MethodSignature{funcName='main', argCount=0, argsType=[], returnType=undefined}->MethodSignature{funcName='console.WriteLine("Hello "+name)', argCount=1, argsType=[], returnType=undefined}
MethodSignature{funcName='main', argCount=0, argsType=[], returnType=undefined}->MethodSignature{funcName='console.Read()', argCount=0, argsType=[], returnType=undefined}
MethodSignature{funcName='main', argCount=0, argsType=[], returnType=undefined}->MethodSignature{funcName='console.WriteLine(textt)', argCount=1, argsType=[], returnType=undefined}
