.methodSignature
MethodSignature{funcName='CreateFile', argCount=7, argsType=[string, int, int, int, int, int, int], returnType=int}
from kernel32.dll
--------------------
.methodSignature
MethodSignature{funcName='WriteFile', argCount=5, argsType=[int, string, int, int, int], returnType=undefined}
from kernel32.dll
--------------------
.methodSignature
MethodSignature{funcName='CloseHandle', argCount=1, argsType=[int], returnType=undefined}
from kernel32.dll
--------------------
.methodSignature
MethodSignature{funcName='main', argCount=0, argsType=[], returnType=undefined}
.funcs
0:CreateFile
1:minus
2:WriteFile
3:increaseId
4:getName
5:getId
.vars
0:main
1:f
2:a
.consts
0:Const{constName='out.txt', type=string}
1:Const{constName='0x40000000', type=long}
2:Const{constName='0', type=long}
3:Const{constName='0', type=long}
4:Const{constName='2', type=long}
5:Const{constName='0', type=long}
6:Const{constName='0', type=long}
7:Const{constName='5', type=long}
8:Const{constName='2', type=long}
9:Const{constName='a= ', type=string}
10:Const{constName='\n', type=string}
11:Const{constName='0', type=long}
12:Const{constName='0', type=long}
13:Const{constName='0', type=long}
14:Const{constName='User', type=string}
15:Const{constName='User= ', type=string}
16:Const{constName=' ', type=string}
17:Const{constName='\n', type=string}
18:Const{constName='0', type=long}
19:Const{constName='0', type=long}
20:Const{constName='0', type=long}
21:Const{constName='0', type=long}
.programm
0: PUSHCONST 0 0 
1: PUSHCONST 1 1 
2: PUSHCONST 2 2 
3: PUSHCONST 3 3 
4: PUSHCONST 4 4 
5: PUSHCONST 5 5 
6: PUSHCONST 6 6 
7: CALL 0 0 0 1 2 3 4 5 6 
8: LOADVAR 0 1 
9: PUSHCONST 7 1 
10: PUSHCONST 8 2 
11: CALL 1 1 1 2 
12: LOADVAR 1 2 
13: PUSHVAR 1 2 
14: PUSHCONST 9 3 
15: PUSHVAR 2 4 
16: ADD 3 4 3 
17: PUSHCONST 10 4 
18: ADD 3 4 3 
19: PUSHCONST 11 4 
20: PUSHCONST 12 5 
21: PUSHCONST 13 6 
22: CALL 2 2 2 3 4 5 6 
23: INITIALIZE 2 14 
24: LOADVAR 2 2 
25: PUSHVAR 2 3 
26: CALL 3 3 3 
27: PUSHVAR 1 4 
28: PUSHCONST 15 5 
29: PUSHVAR 2 6 
30: CALLOBJECTFUN 7 6 4 
31: ADD 5 7 5 
32: PUSHCONST 16 6 
33: ADD 5 6 5 
34: PUSHVAR 2 6 
35: CALLOBJECTFUN 7 6 5 
36: ADD 5 7 5 
37: PUSHCONST 17 6 
38: ADD 5 6 5 
39: PUSHCONST 18 6 
40: PUSHCONST 19 7 
41: PUSHCONST 20 8 
42: CALL 4 2 4 5 6 7 8 
43: PUSHCONST 21 5 
44: LOADVAR 5 0 
45: END 
--------------------
.methodSignature
MethodSignature{funcName='minus', argCount=2, argsType=[long, long], returnType=undefined}
.funcs
.vars
0:minus
1:A
2:B
.consts
.programm
0: PUSHVAR 1 0 
1: PUSHVAR 2 1 
2: MINUS 0 1 0 
3: LOADVAR 0 0 
4: END 
--------------------
.methodSignature
MethodSignature{funcName='increaseId', argCount=1, argsType=[User], returnType=undefined}
.funcs
0:getId
1:setId
.vars
0:increaseId
1:user
2:id
.consts
0:Const{constName='1', type=long}
.programm
0: PUSHVAR 1 0 
1: CALLOBJECTFUN 1 0 0 
2: LOADVAR 1 2 
3: PUSHVAR 2 2 
4: PUSHCONST 0 3 
5: ADD 2 3 2 
6: LOADVAR 2 2 
7: PUSHVAR 1 3 
8: PUSHVAR 2 4 
9: CALLOBJECTFUN 4 3 1 4 
10: END 
--------------------
---Class---
User
---fields---
0 : id - PRIVATE
1 : name - PRIVATE
---functions---
PUBLIC : MethodSignature{funcName='getId', argCount=0, argsType=[], returnType=undefined} 
 .methodSignature
MethodSignature{funcName='getId', argCount=0, argsType=[], returnType=undefined}
.funcs
.vars_count
1
.consts
.programm
0: PUSHCLASSVAR 0 0 
1: LOADVAR 0 0 
2: END 

PUBLIC : MethodSignature{funcName='getName', argCount=0, argsType=[], returnType=undefined} 
 .methodSignature
MethodSignature{funcName='getName', argCount=0, argsType=[], returnType=undefined}
.funcs
.vars_count
1
.consts
.programm
0: PUSHCLASSVAR 1 0 
1: LOADVAR 0 0 
2: END 

PUBLIC : MethodSignature{funcName='setId', argCount=1, argsType=[long], returnType=undefined} 
 .methodSignature
MethodSignature{funcName='setId', argCount=1, argsType=[long], returnType=undefined}
.funcs
.vars_count
2
.consts
.programm
0: PUSHVAR 1 0 
1: LOADCLASSVAR 0 0 
2: END 

PRIVATE : MethodSignature{funcName='concat', argCount=0, argsType=[], returnType=undefined} 
 .methodSignature
MethodSignature{funcName='concat', argCount=0, argsType=[], returnType=undefined}
.funcs
.vars_count
1
.consts
.programm
0: PUSHCLASSVAR 0 0 
1: PUSHCLASSVAR 1 1 
2: ADD 0 1 0 
3: LOADVAR 0 0 
4: END 

PUBLIC : MethodSignature{funcName='New', argCount=0, argsType=[], returnType=undefined} 
 .methodSignature
MethodSignature{funcName='New', argCount=0, argsType=[], returnType=undefined}
.funcs
.vars_count
1
.consts
0:Const{constName='5', type=long}
1:Const{constName='Dmitrii', type=string}
.programm
0: PUSHCONST 0 0 
1: LOADCLASSVAR 0 0 
2: PUSHCONST 1 1 
3: LOADCLASSVAR 1 1 
4: END 

--------------------
