.methodSignature
MethodSignature{funcName='calc', argCount=3, argsType=[int, int, char], returnType=int}
.funcs
0:sum
1:minus
.vars
0:calc
1:A
2:B
3:Op
.consts
0:Const{constName=''+'', type=char}
1:Const{constName=''-'', type=char}
.programm
0: PUSHVAR 3 0 
1: PUSHCONST 0 1 
2: EQUAL 0 1 0 
3: JMPFALSE 0 9 
4: PUSHVAR 1 0 
5: PUSHVAR 2 1 
6: CALL 0 0 0 1 
7: LOADVAR 0 0 
8: JMP 9 
9: PUSHVAR 3 1 
10: PUSHCONST 1 2 
11: EQUAL 1 2 1 
12: JMPFALSE 1 18 
13: PUSHVAR 1 1 
14: PUSHVAR 2 2 
15: CALL 1 1 1 2 
16: LOADVAR 1 0 
17: JMP 18 
18: END 
--------------------
.methodSignature
MethodSignature{funcName='hello', argCount=1, argsType=[string], returnType=string}
.funcs
.vars
0:hello
1:B
2:dot
.consts
0:Const{constName='"hello "', type=string}
1:Const{constName='"!!!"', type=string}
.programm
0: PUSHCONST 0 0 
1: LOADVAR 0 0 
2: PUSHCONST 1 1 
3: LOADVAR 1 2 
4: PUSHVAR 0 2 
5: PUSHVAR 1 3 
6: ADD 2 3 2 
7: PUSHVAR 2 3 
8: ADD 2 3 2 
9: LOADVAR 2 0 
10: END 
--------------------
.methodSignature
MethodSignature{funcName='sum', argCount=2, argsType=[int, int], returnType=int}
.funcs
.vars
0:sum
1:A
2:B
.consts
.programm
0: PUSHVAR 1 0 
1: PUSHVAR 2 1 
2: ADD 0 1 0 
3: LOADVAR 0 0 
4: END 
--------------------
.methodSignature
MethodSignature{funcName='fun1', argCount=2, argsType=[int, int], returnType=indefined}
.funcs
.vars
0:fun1
1:A
2:B
.consts
0:Const{constName='100', type=int}
1:Const{constName='20', type=int}
2:Const{constName='50', type=int}
.programm
0: PUSHVAR 1 0 
1: PUSHVAR 2 1 
2: ADD 0 1 0 
3: PUSHCONST 0 1 
4: MINUS 0 1 0 
5: PUSHCONST 1 1 
6: MULT 0 1 0 
7: PUSHCONST 2 1 
8: DIV 0 1 0 
9: LOADVAR 0 0 
10: END 
--------------------
.methodSignature
MethodSignature{funcName='sto', argCount=0, argsType=[], returnType=indefined}
.funcs
.vars
0:sto
.consts
0:Const{constName='0', type=int}
1:Const{constName='1', type=int}
2:Const{constName='101', type=int}
.programm
0: PUSHCONST 0 0 
1: LOADVAR 0 0 
2: PUSHVAR 0 1 
3: PUSHCONST 1 2 
4: ADD 1 2 1 
5: LOADVAR 1 0 
6: PUSHVAR 0 2 
7: PUSHCONST 2 3 
8: LESS 2 3 2 
9: JMPTRUE 2 2 
10: END 
--------------------
.methodSignature
MethodSignature{funcName='concat', argCount=2, argsType=[string, string], returnType=indefined}
.funcs
.vars
0:concat
1:A
2:B
.consts
.programm
0: PUSHVAR 1 0 
1: PUSHVAR 2 1 
2: ADD 0 1 0 
3: LOADVAR 0 0 
4: END 
--------------------
.methodSignature
MethodSignature{funcName='Evkl', argCount=2, argsType=[long, long], returnType=indefined}
.funcs
.vars
0:Evkl
1:A
2:B
.consts
0:Const{constName='true', type=bool}
1:Const{constName='0', type=int}
2:Const{constName='0', type=int}
.programm
0: PUSHCONST 0 0 
1: JMPFALSE 0 28 
2: PUSHVAR 1 0 
3: PUSHCONST 1 1 
4: EQUAL 0 1 0 
5: JMPFALSE 0 8 
6: JMP 28 
7: JMP 8 
8: PUSHVAR 2 0 
9: PUSHCONST 2 1 
10: EQUAL 0 1 0 
11: JMPFALSE 0 14 
12: JMP 28 
13: JMP 14 
14: PUSHVAR 1 0 
15: PUSHVAR 2 1 
16: LARGER 0 1 0 
17: JMPFALSE 0 23 
18: PUSHVAR 1 0 
19: PUSHVAR 2 1 
20: MOD 0 1 0 
21: LOADVAR 0 1 
22: JMP 27 
23: PUSHVAR 2 1 
24: PUSHVAR 1 2 
25: MOD 1 2 1 
26: LOADVAR 1 2 
27: JMP 0 
28: PUSHVAR 1 2 
29: PUSHVAR 2 3 
30: ADD 2 3 2 
31: LOADVAR 2 0 
32: END 
--------------------
.methodSignature
MethodSignature{funcName='Fib', argCount=1, argsType=[int], returnType=int}
.funcs
0:Fib
.vars
0:Fib
1:A
.consts
0:Const{constName='1', type=int}
1:Const{constName='1', type=int}
2:Const{constName='0', type=int}
3:Const{constName='0', type=int}
4:Const{constName='1', type=int}
5:Const{constName='2', type=int}
.programm
0: PUSHVAR 1 0 
1: PUSHCONST 0 1 
2: EQUAL 0 1 0 
3: JMPFALSE 0 7 
4: PUSHCONST 1 0 
5: LOADVAR 0 0 
6: JMP 24 
7: PUSHVAR 1 1 
8: PUSHCONST 2 2 
9: EQUAL 1 2 1 
10: JMPFALSE 1 14 
11: PUSHCONST 3 1 
12: LOADVAR 1 0 
13: JMP 24 
14: PUSHVAR 1 2 
15: PUSHCONST 4 3 
16: MINUS 2 3 2 
17: CALL 2 0 2 
18: PUSHVAR 1 3 
19: PUSHCONST 5 4 
20: MINUS 3 4 3 
21: CALL 3 0 3 
22: ADD 2 3 2 
23: LOADVAR 2 0 
24: END 
--------------------
.methodSignature
MethodSignature{funcName='minus', argCount=2, argsType=[int, int], returnType=int}
.funcs
.vars
0:minus
1:A
2:B
.consts
.programm
0: PUSHVAR 1 0 
1: PUSHVAR 2 1 
2: MINUS 0 1 0 
3: LOADVAR 0 0 
4: END 
--------------------
