.methodSignature
MethodSignature{funcName='CreateFile', argCount=7, argsType=[string, int, int, int, int, int, int], returnType=int}
from kernel32.dll
--------------------
.methodSignature
MethodSignature{funcName='WriteFile', argCount=5, argsType=[int, string, int, int, int], returnType=int}
from kernel32.dll
--------------------
.methodSignature
MethodSignature{funcName='CloseHandle', argCount=1, argsType=[int], returnType=int}
from kernel32.dll
--------------------
.methodSignature
MethodSignature{funcName='lstrlen', argCount=1, argsType=[string], returnType=int}
from kernel32.dll
--------------------
.methodSignature
MethodSignature{funcName='main', argCount=0, argsType=[], returnType=undefined}
.funcs
0:CreateFile
1:minus
2:print
3:setId
4:increaseId
5:toString
6:sum
7:less
8:CloseHandle
.vars
0:main
1:f
2:a
3:b
.consts
0:Const{constName='out.txt', type=string}
1:Const{constName='0x40000000', type=long}
2:Const{constName='0', type=long}
3:Const{constName='0', type=long}
4:Const{constName='2', type=long}
5:Const{constName='0', type=long}
6:Const{constName='0', type=long}
7:Const{constName='5', type=long}
8:Const{constName='2', type=long}
9:Const{constName='a= ', type=string}
10:Const{constName='\n', type=string}
11:Const{constName='User', type=string}
12:Const{constName='3', type=long}
13:Const{constName='Ivan', type=string}
14:Const{constName='4', type=long}
15:Const{constName='\n', type=string}
16:Const{constName='tratata', type=string}
17:Const{constName='\n', type=string}
18:Const{constName='55', type=string}
19:Const{constName='44', type=string}
20:Const{constName='55', type=long}
21:Const{constName='44', type=long}
22:Const{constName='true', type=bool}
23:Const{constName='false', type=bool}
24:Const{constName='44', type=long}
25:Const{constName='55', type=long}
26:Const{constName='55', type=string}
27:Const{constName='44', type=string}
28:Const{constName='true', type=bool}
29:Const{constName='false', type=bool}
30:Const{constName='MegaUser', type=string}
31:Const{constName='5', type=long}
32:Const{constName='Alex', type=string}
33:Const{constName='\n', type=string}
34:Const{constName='0', type=long}
.programm
0: PUSHCONST 0 0 
1: PUSHCONST 1 1 
2: PUSHCONST 2 2 
3: PUSHCONST 3 3 
4: PUSHCONST 4 4 
5: PUSHCONST 5 5 
6: PUSHCONST 6 6 
7: CALL 0 0 0 1 2 3 4 5 6 
8: LOADVAR 0 1 
9: PUSHCONST 7 1 
10: PUSHCONST 8 2 
11: CALL 1 1 1 2 
12: LOADVAR 1 2 
13: PUSHCONST 9 2 
14: PUSHVAR 2 3 
15: ADD 2 3 2 
16: PUSHCONST 10 3 
17: ADD 2 3 2 
18: PUSHVAR 1 3 
19: CALL 2 2 2 3 
20: PUSHCONST 12 3 
21: PUSHCONST 13 4 
22: INITIALIZE 4 11 3 4 
23: LOADVAR 4 2 
24: PUSHVAR 2 5 
25: PUSHCONST 14 6 
26: CALLOBJECTFUN 6 5 3 6 
27: PUSHVAR 2 7 
28: CALL 7 4 7 
29: PUSHVAR 2 8 
30: CALLOBJECTFUN 9 8 5 
31: PUSHCONST 15 10 
32: ADD 9 10 9 
33: PUSHVAR 1 10 
34: CALL 9 2 9 10 
35: PUSHVAR 2 10 
36: PUSHCONST 16 11 
37: CALLOBJECTFUN 11 10 3 11 
38: PUSHVAR 2 12 
39: CALLOBJECTFUN 13 12 5 
40: PUSHCONST 17 14 
41: ADD 13 14 13 
42: PUSHVAR 1 14 
43: CALL 13 2 13 14 
44: PUSHVAR 2 14 
45: PUSHCONST 18 15 
46: PUSHCONST 19 16 
47: PUSHVAR 1 17 
48: CALLOBJECTFUN 15 14 6 15 16 17 
49: PUSHVAR 2 16 
50: PUSHCONST 20 17 
51: PUSHCONST 21 18 
52: PUSHVAR 1 19 
53: CALLOBJECTFUN 17 16 6 17 18 19 
54: PUSHVAR 2 18 
55: PUSHCONST 22 19 
56: PUSHCONST 23 20 
57: PUSHVAR 1 21 
58: CALLOBJECTFUN 19 18 6 19 20 21 
59: PUSHVAR 2 20 
60: PUSHCONST 24 21 
61: PUSHCONST 25 22 
62: PUSHVAR 1 23 
63: CALLOBJECTFUN 21 20 7 21 22 23 
64: PUSHVAR 2 22 
65: PUSHCONST 26 23 
66: PUSHCONST 27 24 
67: PUSHVAR 1 25 
68: CALLOBJECTFUN 23 22 7 23 24 25 
69: PUSHVAR 2 24 
70: PUSHCONST 28 25 
71: PUSHCONST 29 26 
72: PUSHVAR 1 27 
73: CALLOBJECTFUN 25 24 7 25 26 27 
74: PUSHCONST 31 26 
75: PUSHCONST 32 27 
76: INITIALIZE 27 30 26 27 
77: LOADVAR 27 3 
78: PUSHVAR 3 28 
79: CALLOBJECTFUN 29 28 5 
80: PUSHCONST 33 30 
81: ADD 29 30 29 
82: PUSHVAR 1 30 
83: CALL 29 2 29 30 
84: PUSHVAR 1 30 
85: CALL 30 8 30 
86: PUSHCONST 34 31 
87: LOADVAR 31 0 
88: END 
--------------------
.methodSignature
MethodSignature{funcName='print', argCount=2, argsType=[string, undefined], returnType=undefined}
.funcs
0:lstrlen
1:WriteFile
.vars
0:print
1:text
2:handle
.consts
0:Const{constName='0', type=long}
1:Const{constName='0', type=long}
.programm
0: PUSHVAR 2 0 
1: PUSHVAR 1 1 
2: PUSHVAR 1 2 
3: CALL 2 0 2 
4: PUSHCONST 0 3 
5: PUSHCONST 1 4 
6: CALL 0 1 0 1 2 3 4 
7: END 
--------------------
.methodSignature
MethodSignature{funcName='minus', argCount=2, argsType=[long, long], returnType=undefined}
.funcs
.vars
0:minus
1:A
2:B
.consts
.programm
0: PUSHVAR 1 0 
1: PUSHVAR 2 1 
2: MINUS 0 1 0 
3: LOADVAR 0 0 
4: END 
--------------------
.methodSignature
MethodSignature{funcName='increaseId', argCount=1, argsType=[User], returnType=undefined}
.funcs
0:getId
1:setId
.vars
0:increaseId
1:user
.consts
0:Const{constName='1', type=long}
.programm
0: PUSHVAR 1 0 
1: PUSHVAR 1 1 
2: CALLOBJECTFUN 2 1 0 
3: PUSHCONST 0 3 
4: ADD 2 3 2 
5: CALLOBJECTFUN 2 0 1 2 
6: END 
--------------------
---Class---
User
---fields---
0 : id - PRIVATE
1 : name - PRIVATE
---functions---
PUBLIC : MethodSignature{funcName='setId', argCount=1, argsType=[undefined], returnType=undefined} 
 .methodSignature
MethodSignature{funcName='setId', argCount=1, argsType=[undefined], returnType=undefined}
.funcs
.vars_count
2
.consts
.programm
0: PUSHVAR 1 0 
1: LOADCLASSVAR 0 0 
2: END 

PUBLIC : MethodSignature{funcName='getId', argCount=0, argsType=[], returnType=undefined} 
 .methodSignature
MethodSignature{funcName='getId', argCount=0, argsType=[], returnType=undefined}
.funcs
.vars_count
1
.consts
.programm
0: PUSHCLASSVAR 0 0 
1: LOADVAR 0 0 
2: END 

PUBLIC : MethodSignature{funcName='New', argCount=2, argsType=[long, string], returnType=undefined} 
 .methodSignature
MethodSignature{funcName='New', argCount=2, argsType=[long, string], returnType=undefined}
.funcs
.vars_count
3
.consts
.programm
0: PUSHVAR 1 0 
1: LOADCLASSVAR 0 0 
2: PUSHVAR 2 1 
3: LOADCLASSVAR 1 1 
4: END 

PUBLIC : MethodSignature{funcName='getName', argCount=0, argsType=[], returnType=undefined} 
 .methodSignature
MethodSignature{funcName='getName', argCount=0, argsType=[], returnType=undefined}
.funcs
.vars_count
1
.consts
.programm
0: PUSHCLASSVAR 1 0 
1: LOADVAR 0 0 
2: END 

PUBLIC : MethodSignature{funcName='toString', argCount=0, argsType=[], returnType=undefined} 
 .methodSignature
MethodSignature{funcName='toString', argCount=0, argsType=[], returnType=undefined}
.funcs
0:getId
.vars_count
1
.consts
0:Const{constName='User -', type=string}
1:Const{constName='id: ', type=string}
2:Const{constName=' name: ', type=string}
.programm
0: PUSHCONST 0 0 
1: PUSHCONST 1 1 
2: ADD 0 1 0 
3: CALL 1 0 
4: ADD 0 1 0 
5: PUSHCONST 2 1 
6: ADD 0 1 0 
7: PUSHCLASSVAR 1 1 
8: ADD 0 1 0 
9: LOADVAR 0 0 
10: END 

PUBLIC : MethodSignature{funcName='New', argCount=1, argsType=[long], returnType=undefined} 
 .methodSignature
MethodSignature{funcName='New', argCount=1, argsType=[long], returnType=undefined}
.funcs
.vars_count
2
.consts
0:Const{constName='', type=string}
.programm
0: PUSHVAR 1 0 
1: LOADCLASSVAR 0 0 
2: PUSHCONST 0 1 
3: LOADCLASSVAR 1 1 
4: END 

PUBLIC : MethodSignature{funcName='sum', argCount=3, argsType=[string, string, undefined], returnType=undefined} 
 .methodSignature
MethodSignature{funcName='sum', argCount=3, argsType=[string, string, undefined], returnType=undefined}
.funcs
0:print
.vars_count
4
.consts
0:Const{constName='string sum= ', type=string}
1:Const{constName='\n', type=string}
.programm
0: PUSHVAR 1 0 
1: PUSHVAR 2 1 
2: ADD 0 1 0 
3: LOADVAR 0 0 
4: PUSHCONST 0 1 
5: PUSHVAR 0 2 
6: ADD 1 2 1 
7: PUSHCONST 1 2 
8: ADD 1 2 1 
9: PUSHVAR 3 2 
10: CALL 1 0 1 2 
11: END 

PUBLIC : MethodSignature{funcName='sum', argCount=3, argsType=[bool, bool, undefined], returnType=undefined} 
 .methodSignature
MethodSignature{funcName='sum', argCount=3, argsType=[bool, bool, undefined], returnType=undefined}
.funcs
0:print
.vars_count
4
.consts
0:Const{constName='bool sum= ', type=string}
1:Const{constName='\n', type=string}
.programm
0: PUSHVAR 1 0 
1: PUSHVAR 2 1 
2: OR 0 1 0 
3: LOADVAR 0 0 
4: PUSHCONST 0 1 
5: PUSHVAR 0 2 
6: ADD 1 2 1 
7: PUSHCONST 1 2 
8: ADD 1 2 1 
9: PUSHVAR 3 2 
10: CALL 1 0 1 2 
11: END 

PUBLIC : MethodSignature{funcName='sum', argCount=3, argsType=[long, long, undefined], returnType=undefined} 
 .methodSignature
MethodSignature{funcName='sum', argCount=3, argsType=[long, long, undefined], returnType=undefined}
.funcs
0:print
.vars_count
4
.consts
0:Const{constName='long sum= ', type=string}
1:Const{constName='\n', type=string}
.programm
0: PUSHVAR 1 0 
1: PUSHVAR 2 1 
2: ADD 0 1 0 
3: LOADVAR 0 0 
4: PUSHCONST 0 1 
5: PUSHVAR 0 2 
6: ADD 1 2 1 
7: PUSHCONST 1 2 
8: ADD 1 2 1 
9: PUSHVAR 3 2 
10: CALL 1 0 1 2 
11: END 

PUBLIC : MethodSignature{funcName='setName', argCount=1, argsType=[string], returnType=undefined} 
 .methodSignature
MethodSignature{funcName='setName', argCount=1, argsType=[string], returnType=undefined}
.funcs
.vars_count
2
.consts
.programm
0: PUSHVAR 1 0 
1: LOADCLASSVAR 0 1 
2: END 

PUBLIC : MethodSignature{funcName='less', argCount=3, argsType=[undefined, undefined, undefined], returnType=undefined} 
 .methodSignature
MethodSignature{funcName='less', argCount=3, argsType=[undefined, undefined, undefined], returnType=undefined}
.funcs
0:print
.vars_count
4
.consts
0:Const{constName='result= ', type=string}
1:Const{constName='\n', type=string}
.programm
0: PUSHVAR 1 0 
1: PUSHVAR 2 1 
2: LESS 0 1 0 
3: LOADVAR 0 0 
4: PUSHCONST 0 1 
5: PUSHVAR 0 2 
6: ADD 1 2 1 
7: PUSHCONST 1 2 
8: ADD 1 2 1 
9: PUSHVAR 3 2 
10: CALL 1 0 1 2 
11: END 

--------------------
---Class---
MegaUser
---fields---
---functions---
PUBLIC : MethodSignature{funcName='New', argCount=2, argsType=[long, string], returnType=undefined} 
 .methodSignature
MethodSignature{funcName='New', argCount=2, argsType=[long, string], returnType=undefined}
.funcs
0:setId
1:setName
.vars_count
3
.consts
.programm
0: PUSHVAR 1 0 
1: CALL 0 0 0 
2: PUSHVAR 2 1 
3: CALL 1 1 1 
4: END 

PUBLIC : MethodSignature{funcName='toString', argCount=0, argsType=[], returnType=undefined} 
 .methodSignature
MethodSignature{funcName='toString', argCount=0, argsType=[], returnType=undefined}
.funcs
0:getId
1:getName
.vars_count
1
.consts
0:Const{constName='MegaUser user -', type=string}
1:Const{constName='id: ', type=string}
2:Const{constName=' name: ', type=string}
.programm
0: PUSHCONST 0 0 
1: PUSHCONST 1 1 
2: ADD 0 1 0 
3: CALL 1 0 
4: ADD 0 1 0 
5: PUSHCONST 2 1 
6: ADD 0 1 0 
7: CALL 1 1 
8: ADD 0 1 0 
9: LOADVAR 0 0 
10: END 

--------------------
