function CreateFile(lpFileName as string,
                    dwDesiredAccess as int,
                    dwShareMode as int,
                    lpSecurityAttributes as int,
                    dwCreationDisposition as int,
                    dwFlagsAndAttributes as int,
                    hTemplateFile as int) as int
                    from "kernel32.dll"

function WriteFile(hFile as int,
                   lpBuffer as string,
                   nNumberOfBytesToWrite as int,
                   lpNumberOfBytesWritten as int,
                   lpOverlapped as int)
                   from "kernel32.dll"

function CloseHandle(hFile as int) from "kernel32.dll"

function main()
    f = CreateFile("out.txt", 0x40000000, 0, 0, 2, 0, 0);

    calc = Evkl(52,44);
    WriteFile(f, "Evkl(52,44) = " + calc + "\n", 0, 0, 0);

    andResult = and(false,true);
    WriteFile(f, "and(true,false) = " + andResult + "\n", 0, 0, 0);

    calcResult = calc(10,44, '-');
    WriteFile(f, "calc(10,44, '-') = " +calcResult + "\n", 0, 0, 0);

    dummyResult = dummy();
    WriteFile(f, "dummy() = " + dummyResult + "\n", 0, 0, 0);

    facResult = Factorial(5);
    WriteFile(f, "Factorial(5) = " + facResult + "\n", 0, 0, 0);

    fibResult = Fib(5);
    WriteFile(f, "Fib(5) = " + fibResult + "\n", 0, 0, 0);

    fun1Result = fun1(10, 100);
    WriteFile(f, "fun1(10, 100) = " + fun1Result + "\n", 0, 0, 0);

    helloResult = hello("World");
    WriteFile(f, "hello(World) = " + helloResult + "\n", 0, 0, 0);

    stoResult = sto();
    WriteFile(f, "sto() = " + stoResult + "\n", 0, 0, 0);

    WriteFile(f, "------------- " + "\n", 0, 0, 0);

    sumResult = sum("55","44");
    WriteFile(f, "string sum(55,44) = " + sumResult + "\n", 0, 0, 0);

    sumResult = sum(55,44);
    WriteFile(f, "number sum(55,44) = " + sumResult + "\n", 0, 0, 0);

    sumResult = sum(true,false);
    WriteFile(f, "boolean sum(true,false) = " + sumResult + "\n", 0, 0, 0);

    WriteFile(f, "------------- " + "\n", 0, 0, 0);

    sumResult = less("55","44");
    WriteFile(f, "string less(55,44) = " + sumResult + "\n", 0, 0, 0);

    sumResult = less(44, 55);
    WriteFile(f, "number less(44, 55) = " + sumResult + "\n", 0, 0, 0);

    sumResult = less(true,false);
    WriteFile(f, "boolean less(true,false) = " + sumResult + "\n", 0, 0, 0);

    CloseHandle(f);
    main=0;
end function

function calc(A as long, B as long, Op as char)
     if (Op == '+') then
        calc = sum(A, B);
     end if
     if (Op == '-') then
        calc = minus(A,B);
     end if
end function

function hello(B as string)
    hello = "hello ";
    dot = "!!!" ;
    hello = hello+B+dot;
end function

function fun1(A as long, B as long)
    fun1 = (((A+B-100)*20)/50);
end function

function sto()
    sto = 0;
    do
        sto = sto+1;
    loop while (sto < 100)
end function

function Evkl(A as long, B as long)
    while (true)
        if ((A==0) || (B==0)) then
            break
        end if
        if (A>B) then
            A = A % B;
        else
            B = B % A;
        end if
    wend
    Evkl = A+B;
end function

function Fib(A as long)
    if (A == 1) then
        Fib = 1;
     else
        if (A == 0) then
            Fib = 0;
         else
            Fib = (Fib(A-1)) + (Fib(A-2));
        end if
     end if
end function

function and(A as bool, B as bool)
    and = A&&B;
end function

function dummy()
    dummy = 0b01010 + 0xFA22;
end function

function Factorial(A as long)
    result = 1;
    count = 0;
    do
        count = count + 1;
        result = result*count;
   loop until ((count == A) || (count > A))
   Factorial = result;
end function

function sum(A as long, B as long)
    sum = A+B;
end function

function sum(A as string, B as string)
    sum = A+B;
end function

function sum(A as bool, B as bool)
    sum = A||B;
end function

function less(A, B)
    less = A<B;
end function

function minus(A as long, B as long)
    minus = (A-B);
end function
